[Paths]
Tesseract = C:\Program Files\Tesseract-OCR\tesseract.exe
OcrOutputFile = output\output.txt

[OCR]
# ウィンドウのタイトル（一部でも可）を指定
WindowTitle = 

[Capture]
# キャプチャ対象を指定 (both, left, right)
CaptureTarget = both
# 画像１：金融機関コード
RegionBankCode = 236, 418, 37, 23
# 画像2：金融機関名
RegionBankName = 271, 417, 225, 23
# 画像3:支店コード
RegionBranchCode = 656, 417, 43, 23
# 画像４：支店名
RegionBranchName = 704, 417, 218, 23

[PreprocessBankCode]
BinarizationMethod = otsu
CropTop = 3
CropBottom = 3
CropLeft = 2
CropRight = 2
EnableGaussianBlur = no
OpeningKernelSize = 1

[PreprocessBankName]
BinarizationMethod = otsu
CropTop = 3
CropBottom = 3
CropLeft = 9
CropRight = 3
EnableGaussianBlur = no
# オープニング処理のカーネルサイズ（1以上の整数）。大きいほどノイズ除去が強力になるが、文字が細くなる。
OpeningKernelSize = 1

[PreprocessBranchCode]
#BinarizationMethod = otsu
CropTop = 4
CropBottom = 3
CropLeft = 2
CropRight = 5
EnableGaussianBlur = no
OpeningKernelSize = 2

[PreprocessBranchName]
BinarizationMethod = otsu
CropTop = 3
CropBottom = 3
CropLeft = 3
CropRight = 3
EnableGaussianBlur = no
OpeningKernelSize = 1

[Corrections]
# ここに「誤認識された文字列 = 正しい文字列」の形式でルールを追加します
級行 = 銀行
宮士 = 富士
報行 = 銀行
幸行 = 銀行
